{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8771914132379246,
        "y": 6.444472271914133
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0832690295986893,
        "y": 6.087535370074602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.619284436493739,
        "y": 5.296
      },
      "prevControl": {
        "x": 3.846155786518609,
        "y": 5.296
      },
      "nextControl": {
        "x": 5.306541192152545,
        "y": 5.296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.767012522361359,
        "y": 5.296
      },
      "prevControl": {
        "x": 7.681191850441045,
        "y": 4.809286783590948
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}