{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8771914132379246,
        "y": 6.444472271914133
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.11328049290447,
        "y": 6.362241216574903
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6030590339892665,
        "y": 5.296
      },
      "prevControl": {
        "x": 4.107422406363999,
        "y": 5.368917502932965
      },
      "nextControl": {
        "x": 4.898370861092811,
        "y": 5.252554056301016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.767012522361359,
        "y": 5.296
      },
      "prevControl": {
        "x": 7.46892038313363,
        "y": 5.302656910923562
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}